{
    "name": "rizzscript",
    "version": "1.2.8",
    "description": "A programming language that compiles vibes, not bugs. Gen-Z slang meets real programming.",
    "main": "core/interpreter.js",
    "bin": {
        "rizz": "cli/rizz.js"
    },
    "files": [
        "cli/",
        "core/",
        "examples/",
        "README.md"
    ],
    "scripts": {
        "start": "node cli/rizz.js",
        "postinstall": "code --install-extension tanish-1.rizzscript --force || echo 'VS Code CLI not found. Install manually: https://marketplace.visualstudio.com/items?itemName=tanish-1.rizzscript'",
        "test:hello": "node cli/rizz.js examples/hello.rizz",
        "test:vars": "node cli/rizz.js examples/variables.rizz",
        "test:cond": "node cli/rizz.js examples/conditionals.rizz",
        "test:loops": "node cli/rizz.js examples/loops.rizz",
        "test:funcs": "node cli/rizz.js examples/functions.rizz",
        "test:class": "node cli/rizz.js examples/classes.rizz",
        "test:arrays": "node cli/rizz.js examples/arrays.rizz",
        "test:error": "node cli/rizz.js examples/errors.rizz"
    },
    "engines": {
        "node": ">=14"
    },
    "keywords": [
        "rizzscript",
        "rizz",
        "esolang",
        "gen-z",
        "interpreter",
        "programming-language",
        "fun",
        "meme",
        "cli"
    ],
    "author": "tanish-1",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/tanish-1/rizzscript.git"
    },
    "homepage": "https://github.com/tanish-1/rizzscript#readme",
    "bugs": {
        "url": "https://github.com/tanish-1/rizzscript/issues"
    }
}