{
  "name": "rizzscript",
  "displayName": "RizzScript Language",
  "description": "Syntax highlighting, file icon, and built-in Run button for RizzScript (.rizz files)",
  "version": "1.1.0",
  "publisher": "tanish-1",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "icon": "images/rlogo2.png",
  "main": "./extension.js",
  "contributes": {
    "languages": [
      {
        "id": "rizz",
        "aliases": [
          "RizzScript",
          "rizz"
        ],
        "extensions": [
          ".rizz"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./images/rlogo2.png",
          "dark": "./images/rlogo2.png"
        }
      }
    ],
    "iconThemes": [
      {
        "id": "rizzscript-icons",
        "label": "RizzScript File Icons",
        "path": "./icon-theme.json"
      }
    ],
    "grammars": [
      {
        "language": "rizz",
        "scopeName": "source.rizz",
        "path": "./syntaxes/rizz.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "rizzscript.runFile",
        "title": "Run RizzScript File",
        "icon": "$(play)",
        "category": "RizzScript"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "rizzscript.runFile",
          "when": "resourceExtname == .rizz",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "command": "rizzscript.runFile",
          "when": "resourceExtname == .rizz",
          "group": "rizzscript"
        }
      ]
    },
    "keybindings": [
      {
        "command": "rizzscript.runFile",
        "key": "ctrl+shift+r",
        "when": "resourceExtname == .rizz"
      }
    ]
  }
}